[gd_scene load_steps=3 format=3 uid="uid://c32mmxmpmlm13"]

[ext_resource type="Texture2D" uid="uid://bq8au57vxupjn" path="res://8-Bit-Character-1.png" id="1_0ay62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwop8"]
size = Vector2(371, 608)

[node name="player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ay62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_qwop8")
